book = src/main/resources/book
writeFile = src/main/resources/logic/book_copy
sentencesReverse = src/main/resources/logic/sentences_reverse
removeRepeatLetter = src/main/resources/logic/remove_repeat_letter
countWordSentencesSorter = src/main/resources/logic/count_sentences_comparator